[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/r_otter_spraying.png" type="Texture" id=2]

[node name="Player_R" instance=ExtResource( 1 )]

color = "fish_pile_r"

[node name="Sprite" parent="."]

texture = ExtResource( 2 )


